org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.1-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.4.0
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
checkStyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0
saxonHeVersion=11.4
xmlResolverVersion=4.5.2

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
stdlibIoVersion=1.5.0
