org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.4.0
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
checkStyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
saxonHeVersion=11.4
xmlResolverVersion=4.5.2

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
