org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.4.0
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.1.0
saxonHeVersion=11.4
xmlResolverVersion=4.5.2

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d
stdlibIoVersion=1.5.0-20230614-150600-6387868
